#project.base-dir=file:///D:/Programowanie/Java/distributeddb
logging.level.com.muzzy=info
spring.output.ansi.enabled=always
server.error.whitelabel.enabled=false

spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/
#spring.resources.static-locations=${project.base-dir}/src/main/resources/static/
spring.resources.cache.period=0
#spring.task.execution.pool.core-size=4
#spring.task.execution.pool.max-size=10
#spring.task.execution.pool.queue-capacity=25
